# fhtsfr

./: README.md
Kafka/: docker-compose.yml
sfr/sfr/: Dockerfile  GitOps.md  application.yaml  backend.md  build.gradle  database.md  docker-compose.yml  pom.xml  settings.gradle
sfr/sfr/deployment/: deployment.yaml
sfr/sfr/src/main/avro/: AverageRecipeRating-schema.avsc  Recipe-schema.avsc
sfr/sfr/src/main/java/com/baeldung/schema/: recipe.java
sfr/sfr/src/main/java/com/example/sfr/: SfrApplication.java
sfr/sfr/src/main/java/com/example/sfr/schema/: recipe.java
sfr/sfr/src/main/java/com/sfr/sfr/: SfrApplication.java
sfr/sfr/src/main/java/com/sfr/sfr/controller/: KafkaController.java  RecipeController.java
sfr/sfr/src/main/java/com/sfr/sfr/kafka/: RecipeSerdes.java
sfr/sfr/src/main/java/com/sfr/sfr/kafka/consumer/: KafkaConsumer.java
sfr/sfr/src/main/java/com/sfr/sfr/kafka/controller/: KafkaController.java
sfr/sfr/src/main/java/com/sfr/sfr/kafka/producer/: KafkaProducer.java
sfr/sfr/src/main/java/com/sfr/sfr/kafka/schema/: Recipe.java
sfr/sfr/src/main/java/com/sfr/sfr/kafka/stream/: Processor.java  RecipeTopology.java
sfr/sfr/src/main/java/com/sfr/sfr/model/: AverageRating.java  Recipe.java  RecipeModel.java
sfr/sfr/src/main/java/com/sfr/sfr/producer/: KafkaProducer.java
sfr/sfr/src/main/java/com/sfr/sfr/recipe/controller/: RecipeController.java
sfr/sfr/src/main/java/com/sfr/sfr/recipe/model/: AverageRating.java  RecipeModel.java
sfr/sfr/src/main/java/com/sfr/sfr/recipe/repository/: RecipeRepository.java
sfr/sfr/src/main/java/com/sfr/sfr/repository/: RecipeRepository.java
sfr/sfr/src/main/java/com/sfr/sfr/schema/: Recipe.java
sfr/sfr/src/main/java/com/sfr/sfr/service/: RecipeService.java
sfr/sfr/src/main/java/com/sfr/sfr/stream/: Processor.java
sfr/sfr/src/main/resources/: Recipe-schema.avsc  application.properties  employee-schema.avsc  recipe-schema.avsc
sfr/sfr/src/test/java/com/example/sfr/: SfrApplicationTests.java
sfr/sfr/src/test/java/com/sfr/sfr/: SfrApplicationTests.java
(+2 files in other folders)
